<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CardViewService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ findByObjectType(ObjectTypeEntity): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;+ getNextCardVersion(ObjectTypeEntity): long&lt;br/&gt;+ findWithExceptFilter(EntityCondition, SortFields, LimitOffset, Long, Long, Integer): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;- countServiceDocumentByCardViewId(Long): int&lt;br/&gt;+ find(EntityCondition, SortFields, LimitOffset): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;- checkRelationships(Long): void&lt;br/&gt;+ getCardViewDocumentType(EntityCondition, SortFields, LimitOffset): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;- addDocumentObjectTypeFilter(EntityCondition): EntityCondition&lt;br/&gt;+ delete(Long): void&lt;br/&gt;+ findById(Long): CardViewEntity&lt;br/&gt;- getConditionsForFindWithExcept(EntityCondition, Long, Long): EntityCondition&lt;br/&gt;+ create(CardViewEntity): CardViewEntity&lt;br/&gt;- countRequestByCardViewId(Long): int&lt;br/&gt;+ findChild(Long): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;+ createVersion(CardViewEntity): CardViewEntity&lt;br/&gt;+ update(CardViewEntity): CardViewEntity&lt;br/&gt;+ countAll(EntityCondition): int&lt;br/&gt;+ countAllWithExceptFilter(EntityCondition, Long, Long, Integer): int&lt;br/&gt;+ createChild(Long, CardViewEntity): CardViewEntity&lt;br/&gt;- countServiceByCardViewId(Long): int&lt;br/&gt;+ countDocuments(EntityCondition): int&lt;br/&gt;- countRegisterByCardViewId(Long): int&lt;br/&gt;+ findByObjectType(ObjectTypeEntity, EntityCondition, SortFields, LimitOffset): List&amp;lt;CardViewEntity&amp;gt;&lt;br/&gt;- countDocumentByCardViewId(Long): int&lt;br/&gt;+ findByObjectTypeId(Long): List&amp;lt;CardViewEntity&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2699" y="75" width="483" height="582" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CauseService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ deleteCause(Long): void&lt;br/&gt;- registerListeners(): void&lt;br/&gt;+ countByServiceId(Long, EntityCondition): int&lt;br/&gt;+ exists(Long): boolean&lt;br/&gt;+ count(EntityCondition): int&lt;br/&gt;+ updateCause(CauseEntity): CauseEntity&lt;br/&gt;+ findByServiceId(Long, SortFields, LimitOffset, EntityCondition): List&amp;lt;CauseEntity&amp;gt;&lt;br/&gt;+ createCause(Long, CauseEntity): CauseEntity&lt;br/&gt;+ countRequestByCauseId(Long): int&lt;br/&gt;+ findAll(SortFields, LimitOffset, EntityCondition): List&amp;lt;CauseEntity&amp;gt;&lt;br/&gt;+ getCause(Long): CauseEntity&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1503" y="-30" width="449" height="274" as="geometry" />
    </mxCell>
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DtoMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ map(Object, Object, MappingParameters): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1404" y="-133" width="293" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node6" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ObjectPermissionsService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ checkPermission(Integer, PermissionType): boolean&lt;br/&gt;- checkPrivilege(Set&amp;lt;PrivilegeEntity&amp;gt;, PrivilegeEntity): boolean&lt;br/&gt;- removePrivilege(Set&amp;lt;PrivilegeEntity&amp;gt;, PrivilegeEntity): void&lt;br/&gt;+ removeRolePermissionsForObject(PrivilegeCategory, Long, Long): void&lt;br/&gt;+ getPermissionsForObject(PrivilegeCategory, Long): Map&amp;lt;RoleEntity, Integer&amp;gt;&lt;br/&gt;+ updateRolePermissionsForObject(PrivilegeCategory, Long, Long, Integer): void&lt;br/&gt;+ removePermissionsForObject(PrivilegeCategory, Long): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1502" y="273" width="450" height="186" as="geometry" />
    </mxCell>
    <mxCell id="node8" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ObjectTypeService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ validate(Long): boolean&lt;br/&gt;+ getObjectAttributes(Long, EntityCondition, SortFields, LimitOffset): List&amp;lt;ObjectAttributeEntity&amp;gt;&lt;br/&gt;- deleteDbTable(ObjectTypeEntity): void&lt;br/&gt;+ countAttr(Long, EntityCondition): int&lt;br/&gt;+ checkBeforeCreate(ObjectTypeEntity): void&lt;br/&gt;- addDbColumn(Table&amp;lt;?&amp;gt;, String, DataType&amp;lt;?&amp;gt;): void&lt;br/&gt;- moveInverseJoinColumn(ObjectTypeEntity): void&lt;br/&gt;+ countAllWithExceptFilter(EntityCondition, Integer): int&lt;br/&gt;- createDbTable(EntityType&amp;lt;?&amp;gt;): void&lt;br/&gt;- getAttributesWithColumn(EntityType&amp;lt;?&amp;gt;): Map&amp;lt;String, EntityAttribute&amp;gt;&lt;br/&gt;- getAttributesWithColumn(Map&amp;lt;String, EntityAttribute&amp;gt;): Map&amp;lt;String, EntityAttribute&amp;gt;&lt;br/&gt;- updateDbTable(EntityType&amp;lt;?&amp;gt;, Table&amp;lt;?&amp;gt;): void&lt;br/&gt;- findTableByName(String): Table&amp;lt;?&amp;gt;?&lt;br/&gt;- logModelChange(ObjectTypeEntity): void&lt;br/&gt;- getConditionsForFindWithExcept(EntityCondition, Integer): EntityCondition&lt;br/&gt;+ deleteObjectType(Long): void&lt;br/&gt;- logModelChange(ObjectTypeEntity, ModelChangeTypeEnum): void&lt;br/&gt;- processingRelationshipType(EntityType&amp;lt;?&amp;gt;, EntityAttribute): void&lt;br/&gt;- removeColumns(Table&amp;lt;?&amp;gt;, Map&amp;lt;String, Field&amp;lt;?&amp;gt;&amp;gt;, Map&amp;lt;String, ObjectAttributeEntity&amp;gt;): void&lt;br/&gt;+ findWithExceptFilter(LimitOffset, EntityCondition, SortFields, Integer): List&amp;lt;ObjectTypeEntity&amp;gt;&lt;br/&gt;+ findByTableName(String): ObjectTypeEntity&lt;br/&gt;- processingRelationshipTypes(EntityType&amp;lt;?&amp;gt;): void&lt;br/&gt;+ find(LimitOffset, EntityCondition, SortFields): List&amp;lt;ObjectTypeEntity&amp;gt;&lt;br/&gt;- tryDefineChangeByMethodCall(): ModelChangeTypeEnum&lt;br/&gt;- removeColumn(Table&amp;lt;?&amp;gt;, String): void&lt;br/&gt;+ save(ObjectTypeEntity): ObjectTypeEntity&lt;br/&gt;- updateDbTable(ObjectTypeEntity, Table&amp;lt;?&amp;gt;): void&lt;br/&gt;+ clearCache(): void&lt;br/&gt;+ createDbTable(ObjectTypeEntity): void&lt;br/&gt;+ checkTableName(String): void&lt;br/&gt;- exist(String): boolean&lt;br/&gt;+ count(EntityCondition): int&lt;br/&gt;+ updateDbTable(ObjectTypeEntity): void&lt;br/&gt;- addNewDbColumns(Table&amp;lt;?&amp;gt;, Map&amp;lt;String, EntityAttribute&amp;gt;, EntityType&amp;lt;?&amp;gt;): void&lt;br/&gt;+ findById(Long): ObjectTypeEntity&lt;br/&gt;- processingRelationshipType2(EntityType&amp;lt;?&amp;gt;, EntityAttribute): void&lt;br/&gt;- prepareObjType(ObjectTypeEntity): void&lt;br/&gt;- updateDbColumns(Table&amp;lt;?&amp;gt;, Map&amp;lt;String, EntityAttribute&amp;gt;): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2565" y="956" width="501" height="868" as="geometry" />
    </mxCell>
    <mxCell id="node9" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReglamentService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getById(Long): ReglamentEntity&lt;br/&gt;+ save(ReglamentEntity): ReglamentEntity&lt;br/&gt;- registerListeners(): void&lt;br/&gt;+ delete(Long): void&lt;br/&gt;+ find(LimitOffset, EntityCondition, SortFields): List&amp;lt;ReglamentEntity&amp;gt;&lt;br/&gt;+ count(EntityCondition): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1447" y="1277" width="403" height="164" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiceController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ addProviderToService(Long, ProviderDTO): ProviderDTO&lt;br/&gt;+ getServiceCauses(Long, EntityCondition, SortFields, LimitOffset): ResponseListDTO&amp;lt;CauseDTO&amp;gt;&lt;br/&gt;+ getProvidedDocumentTypes(Long, EntityCondition, SortFields, LimitOffset): ResponseListDTO&amp;lt;ServiceDocumentDTO&amp;gt;&lt;br/&gt;+ getServiceCards(Long): List&amp;lt;CardViewDTO&amp;gt;&lt;br/&gt;+ createService(ServiceDTO): ServiceDTO&lt;br/&gt;+ updateServiceDoc(Long, Long, ServiceDocumentDTO): ServiceDocumentDTO&lt;br/&gt;+ addReglamentToService(Long, ReglamentDTO): ReglamentDTO&lt;br/&gt;+ getServiceRights(Long): List&amp;lt;RolePermissionsDTO&amp;gt;&lt;br/&gt;+ getServicesPublic(EntityCondition, SortFields, LimitOffset): ResponseListDTO&amp;lt;ServiceDTO&amp;gt;&lt;br/&gt;- serviceToDtoListPublic(List&amp;lt;ServiceEntity&amp;gt;): List&amp;lt;ServiceDTO&amp;gt;&lt;br/&gt;- serviceToDtoPublic(ServiceEntity): ServiceDTO&lt;br/&gt;- serviceToDtoList(List&amp;lt;ServiceEntity&amp;gt;): List&amp;lt;ServiceDTO&amp;gt;&lt;br/&gt;+ getDocumentTypesOld(Long, EntityCondition, SortFields, LimitOffset): ResponseListDTO&amp;lt;ServiceDocumentDTO&amp;gt;&lt;br/&gt;+ getStatusesByServiceId(Long): List&amp;lt;StatusDTO&amp;gt;&lt;br/&gt;+ addServiceDoc(Long, ServiceDocumentDTO): ServiceDocumentDTO&lt;br/&gt;- checkAccessForService(ServiceEntity, PermissionType, PrivilegeContainer): boolean&lt;br/&gt;+ deleteDurationFromService(Long, Long): void&lt;br/&gt;+ createServiceRights(Long, RolePermissionsDTO): RolePermissionsDTO&lt;br/&gt;+ getServicePublic(Long): ServiceDTO&lt;br/&gt;+ addStatusGroupToService(Long, StatusGroupDTO): StatusGroupDTO&lt;br/&gt;+ deleteServiceCause(Long, Long): void&lt;br/&gt;+ deleteStatusGroupFromService(long): void&lt;br/&gt;+ getAttributes(Long, EntityCondition, SortFields, LimitOffset): List&amp;lt;ObjectAttributeDTO&amp;gt;&lt;br/&gt;+ deleteServiceDoc(Long, Long): void&lt;br/&gt;+ changeServiceState(Long, int): void&lt;br/&gt;+ removeServiceProvider(Long, Long): ResponseListDTO&amp;lt;ProviderDTO&amp;gt;&lt;br/&gt;+ updateAttribute(Long, ObjectAttributeDTO): ObjectAttributeDTO&lt;br/&gt;+ addDurationToService(Long, ServiceDurationDTO): ServiceDurationDTO&lt;br/&gt;+ deleteService(Long): void&lt;br/&gt;- updateServiceRights(Long, RolePermissionsDTO): RolePermissionsDTO&lt;br/&gt;+ getResultDocumentTypes(Long, EntityCondition, SortFields, LimitOffset): ResponseListDTO&amp;lt;ServiceDocumentDTO&amp;gt;&lt;br/&gt;+ getServiceCause(Long, Long): CauseDTO&lt;br/&gt;- getServiceEntity(Long): ServiceEntity&lt;br/&gt;+ updateServiceCause(Long, CauseDTO): CauseDTO&lt;br/&gt;+ deleteReglamentToService(Long): void&lt;br/&gt;+ getServiceProvidersAvailable(Long): ResponseListDTO&amp;lt;ProviderDTO&amp;gt;&lt;br/&gt;+ updateServiceDuration(Long, ServiceDurationDTO): ServiceDurationDTO&lt;br/&gt;+ addAttribute(Long, ObjectAttributeDTO): ObjectAttributeDTO&lt;br/&gt;+ deleteAttribute(Long, Long): void&lt;br/&gt;+ updateStatusRights(Long, Long, RolePermissionsDTO): RolePermissionsDTO&lt;br/&gt;+ getAttributeById(Long, Long): ObjectAttributeDTO&lt;br/&gt;+ updateService(Long, ServiceDTO): ServiceDTO&lt;br/&gt;+ getService(Long): ServiceDTO&lt;br/&gt;- serviceToDto(ServiceEntity): ServiceDTO&lt;br/&gt;+ getServiceProviders(Long): ResponseListDTO&amp;lt;ProviderDTO&amp;gt;&lt;br/&gt;+ getServicesAvailable(SortFields, EntityCondition): ResponseListDTO&amp;lt;ServiceDTO&amp;gt;&lt;br/&gt;+ getServices(SortFields, LimitOffset, EntityCondition): ResponseListDTO&amp;lt;ServiceDTO&amp;gt;&lt;br/&gt;+ removeServiceRights(Long, Long): void&lt;br/&gt;+ createServiceCause(Long, CauseDTO): CauseDTO&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2002" y="-189" width="572" height="1110" as="geometry" />
    </mxCell>
    <mxCell id="node7" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiceDocumentService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getServiceDocuments(Long, List&amp;lt;DocumentCategory&amp;gt;): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ update(ServiceDocumentEntity): ServiceDocumentEntity&lt;br/&gt;+ createServiceDocument(ServiceDocumentEntity): ServiceDocumentEntity&lt;br/&gt;+ getServiceDocuments(Long, EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ getServiceDocuments(Long, List&amp;lt;DocumentCategory&amp;gt;, EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ getAvailableServiceDocuments(Long, List&amp;lt;DocumentCategory&amp;gt;, SortFields): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ getServiceDocuments(EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ findById(Long): ServiceDocumentEntity&lt;br/&gt;+ getServiceDocuments(Long): List&amp;lt;ServiceDocumentEntity&amp;gt;&lt;br/&gt;+ deleteById(Long): void&lt;br/&gt;- registerListeners(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1421" y="893" width="524" height="274" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiceDurationService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ findById(Long): ServiceDurationEntity&lt;br/&gt;+ delete(ServiceDurationEntity): void&lt;br/&gt;+ update(ServiceDurationEntity): ServiceDurationEntity&lt;br/&gt;+ delete(Long): void&lt;br/&gt;+ create(ServiceDurationEntity): ServiceDurationEntity&lt;br/&gt;+ count(EntityCondition): int&lt;br/&gt;+ findAll(EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceDurationEntity&amp;gt;&lt;br/&gt;- registerListeners(): void&lt;br/&gt;+ findDurationsByService(Long, EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceDurationEntity&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1148" y="502" width="483" height="230" as="geometry" />
    </mxCell>
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiceService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getAvaliableServiceEntity(EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceEntity&amp;gt;&lt;br/&gt;+ updateService(ServiceEntity): ServiceEntity&lt;br/&gt;+ addProvider(Long, Long): ProviderEntity&lt;br/&gt;- isAvaliableService(ServiceEntity, SystemUser): boolean&lt;br/&gt;+ createService(ServiceEntity): ServiceEntity&lt;br/&gt;+ findByServiceId(Long): List&amp;lt;ProviderEntity&amp;gt;&lt;br/&gt;+ getService(Long): ServiceEntity&lt;br/&gt;+ changeState(Long, int): void&lt;br/&gt;+ count(EntityCondition): int&lt;br/&gt;+ isAvaliableService(ServiceEntity): boolean&lt;br/&gt;+ deleteService(Long): void&lt;br/&gt;- createCardView(ServiceEntity): CardViewEntity&lt;br/&gt;+ findByProviderId(Long, EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceEntity&amp;gt;&lt;br/&gt;- registerListeners(): void&lt;br/&gt;+ countByReglamentId(Long): int&lt;br/&gt;+ searchByText(String): List&amp;lt;ServiceEntity&amp;gt;&lt;br/&gt;+ find(EntityCondition, SortFields, LimitOffset): List&amp;lt;ServiceEntity&amp;gt;&lt;br/&gt;+ existById(Long): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2002" y="1013" width="453" height="428" as="geometry" />
    </mxCell>
    <mxCell id="node10" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;StatusService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ delete(Long): void&lt;br/&gt;+ checkBeforeSave(RequestEntity, StatusPathEntity, Boolean, UserEntity): List&amp;lt;String&amp;gt;&lt;br/&gt;- check(StatusPathEntity, String, Map&amp;lt;String, Object&amp;gt;): List&amp;lt;String&amp;gt;&lt;br/&gt;+ findById(Long): StatusEntity&lt;br/&gt;+ findAll(EntityCondition, SortFields, LimitOffset): List&amp;lt;StatusEntity&amp;gt;&lt;br/&gt;+ count(EntityCondition): int&lt;br/&gt;+ getStatusPath(Long, Long, Long): StatusPathEntity&lt;br/&gt;+ doAfterStatusChange(RequestEntity, StatusPathEntity): void&lt;br/&gt;+ findAll(): List&amp;lt;StatusEntity&amp;gt;&lt;br/&gt;+ getStatusesByService(Long): List&amp;lt;StatusEntity&amp;gt;&lt;br/&gt;- getStatusGroupByService(Long): StatusGroupEntity&lt;br/&gt;+ update(StatusEntity): StatusEntity&lt;br/&gt;- getAllStatusesFromGroup(StatusGroupEntity): List&amp;lt;StatusEntity&amp;gt;&lt;br/&gt;+ getStatusPathsByService(Long): List&amp;lt;StatusPathEntity&amp;gt;&lt;br/&gt;+ create(StatusEntity): StatusEntity&lt;br/&gt;+ findByName(String): StatusEntity&lt;br/&gt;+ addStatusHistory(RequestEntity, UserEntity): void&lt;br/&gt;- countRequestByStatusId(Long): int&lt;br/&gt;- registerListeners(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="917" y="829" width="419" height="450" as="geometry" />
    </mxCell>
    <mxCell id="edge9" edge="1" value="" parent="1" source="node8" target="node2" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label54" parent="edge9" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2929" y="925" as="geometry" />
    </mxCell>
    <mxCell id="label58" parent="edge9" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2929" y="669" as="geometry" />
    </mxCell>
    <mxCell id="label59" parent="edge9" vertex="1" connectable="0" value="cardViewService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2940" y="669" as="geometry" />
    </mxCell>
    <mxCell id="edge11" edge="1" value="" parent="1" source="node9" target="node4" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.000;entryY=0.808;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label66" parent="edge11" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1864" y="1340" as="geometry" />
    </mxCell>
    <mxCell id="label70" parent="edge11" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1977" y="1340" as="geometry" />
    </mxCell>
    <mxCell id="label71" parent="edge11" vertex="1" connectable="0" value="serviceService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1855" y="1359" as="geometry" />
    </mxCell>
    <mxCell id="edge1" edge="1" value="" parent="1" source="node0" target="node2" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label6" parent="edge1" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2581" y="347" as="geometry" />
    </mxCell>
    <mxCell id="label10" parent="edge1" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2681" y="347" as="geometry" />
    </mxCell>
    <mxCell id="label11" parent="edge1" vertex="1" connectable="0" value="cardViewService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2600" y="366" as="geometry" />
    </mxCell>
    <mxCell id="edge4" edge="1" value="" parent="1" source="node0" target="node5" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.100;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2059" y="-199" />
          <mxPoint x="1727" y="-199" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label24" parent="edge4" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2054" y="-218" as="geometry" />
    </mxCell>
    <mxCell id="label28" parent="edge4" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1716" y="-54" as="geometry" />
    </mxCell>
    <mxCell id="label29" parent="edge4" vertex="1" connectable="0" value="causeService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1727" y="-54" as="geometry" />
    </mxCell>
    <mxCell id="edge2" edge="1" value="" parent="1" source="node0" target="node3" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.300;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2174" y="-209" />
          <mxPoint x="1551" y="-209" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label12" parent="edge2" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2163" y="-208" as="geometry" />
    </mxCell>
    <mxCell id="label16" parent="edge2" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1540" y="-162" as="geometry" />
    </mxCell>
    <mxCell id="label17" parent="edge2" vertex="1" connectable="0" value="dtoMapper" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1551" y="-157" as="geometry" />
    </mxCell>
    <mxCell id="edge5" edge="1" value="" parent="1" source="node0" target="node6" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label30" parent="edge5" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1984" y="347" as="geometry" />
    </mxCell>
    <mxCell id="label34" parent="edge5" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1959" y="347" as="geometry" />
    </mxCell>
    <mxCell id="label35" parent="edge5" vertex="1" connectable="0" value="objectPermissionsService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1878" y="366" as="geometry" />
    </mxCell>
    <mxCell id="edge7" edge="1" value="" parent="1" source="node0" target="node8" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.250;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2288" y="941" />
          <mxPoint x="2690" y="941" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label42" parent="edge7" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2443" y="922" as="geometry" />
    </mxCell>
    <mxCell id="label46" parent="edge7" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2644" y="922" as="geometry" />
    </mxCell>
    <mxCell id="label47" parent="edge7" vertex="1" connectable="0" value="objectTypeService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2690" y="932" as="geometry" />
    </mxCell>
    <mxCell id="edge10" edge="1" value="" parent="1" source="node0" target="node9" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2288" y="987" />
          <mxPoint x="1990" y="987" />
          <mxPoint x="1990" y="1227" />
          <mxPoint x="1649" y="1227" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label60" parent="edge10" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2104" y="968" as="geometry" />
    </mxCell>
    <mxCell id="label64" parent="edge10" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1638" y="1253" as="geometry" />
    </mxCell>
    <mxCell id="label65" parent="edge10" vertex="1" connectable="0" value="reglamentService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1649" y="1253" as="geometry" />
    </mxCell>
    <mxCell id="edge6" edge="1" value="" parent="1" source="node0" target="node7" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.911;exitDx=0;exitDy=0;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1683" y="822" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label36" parent="edge6" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1683" y="813" as="geometry" />
    </mxCell>
    <mxCell id="label40" parent="edge6" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1683" y="869" as="geometry" />
    </mxCell>
    <mxCell id="label41" parent="edge6" vertex="1" connectable="0" value="serviceDocumentService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1543" y="869" as="geometry" />
    </mxCell>
    <mxCell id="edge0" edge="1" value="" parent="1" source="node0" target="node1" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2288" y="-219" />
          <mxPoint x="1389" y="-219" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label0" parent="edge0" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2277" y="-213" as="geometry" />
    </mxCell>
    <mxCell id="label4" parent="edge0" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1378" y="478" as="geometry" />
    </mxCell>
    <mxCell id="label5" parent="edge0" vertex="1" connectable="0" value="serviceDurationService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1389" y="478" as="geometry" />
    </mxCell>
    <mxCell id="edge3" edge="1" value="" parent="1" source="node0" target="node4" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.631;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label18" parent="edge3" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2277" y="934" as="geometry" />
    </mxCell>
    <mxCell id="label22" parent="edge3" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2277" y="988" as="geometry" />
    </mxCell>
    <mxCell id="label23" parent="edge3" vertex="1" connectable="0" value="serviceService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2288" y="988" as="geometry" />
    </mxCell>
    <mxCell id="edge12" edge="1" value="" parent="1" source="node0" target="node10" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.700;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2402" y="-229" />
          <mxPoint x="1127" y="-229" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label72" parent="edge12" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2391" y="-218" as="geometry" />
    </mxCell>
    <mxCell id="label76" parent="edge12" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1116" y="739" as="geometry" />
    </mxCell>
    <mxCell id="label77" parent="edge12" vertex="1" connectable="0" value="statusService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1127" y="739" as="geometry" />
    </mxCell>
    <mxCell id="edge8" edge="1" value="" parent="1" source="node4" target="node8" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2540" y="1227" />
          <mxPoint x="2540" y="1390" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label48" parent="edge8" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2535" y="1371" as="geometry" />
    </mxCell>
    <mxCell id="label52" parent="edge8" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2548" y="1371" as="geometry" />
    </mxCell>
    <mxCell id="label53" parent="edge8" vertex="1" connectable="0" value="objectTypeService" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2525" y="1390" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>